.card {
  height: min-content;
  width:min-content;
  background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
  border-radius: 20px;
  transition: all .3s;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: .4% !important;
}
.img--Card{
  height: 80%;
  width: 80%;
  padding: 8%;
}
.title--Card{
  margin: 0 !important;
}
.card2 {
  width: 100%;
  height: 100%;
  background-color: #1a1a1a;
  border-radius: 10px;
  transition: all .2s;
}

.card2:hover {
  transform: scale(0.98);
  border-radius: 20px;
}

.card:hover {
  box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.30);
}

.cards__Container{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 5%;
}

/* Media query para resoluciones grandes */
@media (min-width: 2000px) {
.title--Card{
  font-size: 5em !important;
}
.subTT-Card{
  font-size: 4em !important;
}
  }
  
  @media (min-width: 3000px) {
 .title--Card{
  font-size: 5em !important;
 } 
 .subTT-Card{
  font-size: 4em !important;
 }

  }